<html>
    <head>
        <style>
            .border_example{
                height : 100px;
                width : 200px;
                border : 1px solid #3d3d3d;padding:30px;
                border-radius: 20px;
                background-color: aqua;
                text-align: center;
            }
            .border_example2{
                height : 100px;
                width : 100px;
                border : 1px solid #3d3d3d;padding:30px;
                border-radius: 50px;
                background-color: salmon;
                text-align: center;
            }
            img{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="border_example">보더관련!</div>
        <div class="border_example2">height confirm!</div>
        <img src="https://www.google.com/imgres?q=%EA%B3%A0%EC%96%91%EC%9D%B4&imgurl=https%3A%2F%2Fcdn.eyesmag.com%2Fcontent%2Fuploads%2Fposts%2F2025%2F01%2F22%2Fshutterstock_2491179401-06f50759-c2c5-49cb-b10b-ba47ca6d2166.jpg&imgrefurl=https%3A%2F%2Fwww.eyesmag.com%2Fposts%2F160306%2Fcat-color-personality&docid=0sC11xcpL8he9M&tbnid=0qokQu4C79n2MM&vet=12ahUKEwi4yq2onciPAxW1YfUHHcu_NWYQM3oECBoQAA..i&w=960&h=600&hcb=2&ved=2ahUKEwi4yq2onciPAxW1YfUHHcu_NWYQM3oECBoQAA">

        <table style="width:100%;border-radius: 10px;background-color: blueviolet;">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">a&b</td>
                <td>c</td>
            </tr>
            <tr>
                <td rowspan="2">a&a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
        </table>
    </body>
</html>