<!DOCTYPE html>
<html>
    <head>
        <style>
            .border_1{
                width : 99%;
                padding: 5px;
                border-radius: 5px;
                background-color: rgb(24, 167, 110);
                color: white;
            }

            .container {
                display: flex;
                justify-content: space-between; /* 요소들을 양 끝으로 정렬 */
                align-items: flex-start; /* 요소들을 위쪽으로 정렬 */
            }

            .left-sidebar {
                width: 15%;
            }

            .selected-bar{
                border : 1px solid gray;padding:5px;
                border-radius: 5px;
                background-color: rgb(24, 167, 110);
                color: white;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .unselected-bar{
                border : 1px solid gray;padding:5px;
                border-radius: 5px;
                background-color: lightgray;
                margin-bottom: 5px;
            }

            .main-content {
                width: 78%;
                padding:10px;
            }

            .right-sidebar {
                width: 12%;
                padding:20px;
                border-radius: 5px;
                background-color: #32a4e7;
                color: white;
            }

            .border_2{
                width : 99%;
                padding: 10px;
                border-radius: 5px;
                background-color: lightgray;
                text-align: center;
            }
        </style>
    </head>
    <body style="padding: 10px;">
        <div class="border_1">
            <div style="font-size: xx-large;font-weight: bold;">Welcome to Uikyeom Hwang's Homepage (22200812)</div>
            Use the menu to select different Stylesheets
        </div>
        </br>
        <div class="container">
            <div class="left-sidebar">
                <div class="selected-bar">
                    <a href="C:\Users\huiky\Documents\Coding\OS Studio\Style1.html">Stylesheet 1</a>
                </div>
                <div class="unselected-bar">
                    <a href="C:\Users\huiky\Documents\Coding\OS Studio\Style2.html">Stylesheet 2</a>
                </div>
                <div class="unselected-bar">Stylesheet 3</div>
                <div class="unselected-bar">Stylesheet 4</div>
                <div class="unselected-bar">
                    <a href="C:\Users\huiky\Documents\Coding\OS Studio\index.html">No Stylesheet.</a>
                </div>
            </div>
            <div class="main-content">
                <h1>Same Page Different Stylesheets</h1>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
                <br />
                <a href="C:\Users\huiky\Documents\Coding\OS Studio\Style1.html">Stylesheet1,</a>
                <a href="C:\Users\huiky\Documents\Coding\OS Studio\Style2.html">Stylesheet2,</a>
                <br />
                <h2>No Styles</h2>  
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                <br />
                <a href="C:\Users\huiky\Documents\Coding\OS Studio\index.html">No Stylesheet.</a>
            </div>
            <div class="right-sidebar">
                <div style="font-weight: bold;">Side-Bar</div>
                </br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </br></br>
            </div>
        </div>
        
        <br /><br />
        <div class="border_2">
            <div style="font-size: smaller;">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </div>
        </div>
    </body>