<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout form practice</title>
    <style>
        body{
            margin-left: 300px;
            margin-right: 300px;
            background-color: #fcfcfc;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .left-sidebar {
            width: 65%;
        }
        .right-sidebar {
            width: 30%;
        }
        .columns-container {
            border-bottom: 1px solid #d3d3d3;
            padding-bottom: 20px;
        }
        .cart_border{
            height : 280px;
            width : 270px;
            border : 1px solid #d3d3d3;padding:5px;
            border-radius: 10px;
            background-color: white;
        }
        input[type=text]{
            height: 33px;
            border: 1px solid #d3d3d3;
            border-radius: 6px;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        input[type=number]{
            height: 33px;
            border: 1px solid #d3d3d3;
            border-radius: 6px;
            width: 100%;
            margin-top: 10px;
        }
        input[type=submit]{
            height: 50px;
            border: #0d6efd;
            border-radius: 10px;
            background-color: #0d6efd;
            width: 100%;
            color: white;
            font-size: 24px;
        }
        input[type=number1]{
            height: 33px;
            border: 1px solid #d3d3d3;
            border-radius: 6px;
            width: 20%;
            margin-top: 10px;
        }
        select{
            height: 37px;
            border: 1px solid #d3d3d3;
            border-radius: 6px;
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 5px;
        }
        input[type=date]{
            border-radius: 3px;
            width: 80%;
            height: 30px;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }
        textarea{
            border-radius: 3px;
            width: 90%;
            height: 150px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;"><br/>
        <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" style="width: 70px; height: 55px"/>
        <h1 style="font-weight: 400;">Checkout form</h1>
        <h3 style="font-weight: 250;">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</h3>
    </div><br/><br/>
    <form action="form_ok.html" method="post" name="myForm" onsubmit="return validateForm()">
        <div class="container">
            <div class="left-sidebar">
                <h2 style="font-weight: 350;">Billing address</h2>
                <div style="display: flex; gap: 113px">
                    <label for="input_first_name">First name </label> <br/>
                    <label for="input_last_name">Last name </label> <br/>
                </div>
                <div style="display: flex; gap: 10px">
                    <input type="text" name="first_name" id="input_first_name" /><br/>
                    <input type="text" name="last_name" id="input_last_name" /><br/>
                </div>
                <label for="input_username">Username </label> <br/>
                <input type="text" name="username" id="input_username" placeholder="Username" /><br/>
                <label for="input_email">Email (Optional)</label> <br/>
                <input type="text" name="email" id="input_email" placeholder="you@example.com"/><br/>
                <label for="input_address">Address </label> <br/>
                <input type="text" name="address" id="input_address" placeholder="1234 Main St" /><br/>
                <label for="input_address_2">Address 2 (Optional)</label> <br/>
                <input type="text" name="address_2" id="input_address_2" placeholder="Apartment or suite"/><br/>
                <div style="display: flex; gap: 80px">
                    <label for="input_country">Country </label> <br/>
                    <label for="input_state" style="margin-left: 32px;">State </label> <br/>
                    <label for="input_zip" style="margin-left: 5px;">Zip </label> <br/>
                </div>
                <div style="display: flex; gap: 8px;">
                    <select type="file" name="country" id="input_country" style="width: 900px;">
                        <option selected>Choose...</option>
                        <option>United States</option>
                    </select><br/>
                    <select type="file" name="state" id="input_state" style="width: 700px;">
                        <option selected style="width: 100%;">Choose...</option>
                        <option>California</option>
                    </select><br/>
                    <input type="text" name="zip" id="input_zip" style="width: 130px;" /><br/>
                </div>
                <div class="columns-container"></div><br/>
                <div>
                    <input type="checkbox" id="input_checkbox1" name="checkbox" />
                    <label for="input_checkbox1">Shipping address is the same as my billing address</label><br/>
                    <input type="checkbox" id="input_checkbox2" name="checkbox" />
                    <label for="input_checkbox2">Save this information for next time</label>
                </div>
                <div class="columns-container"></div>
                <h2 style="font-weight: 350;">Payment</h2>
                <div>
                    <input type="radio" id="input_radio1" name="input_radio" />
                    <label for="input_radio1">Credit card</label><br/>
                    <input type="radio" id="input_radio2" name="input_radio" />
                    <label for="input_radio2">Debit card</label><br/>
                    <input type="radio" id="input_radio3" name="input_radio" />
                    <label for="input_radio3">Paypal</label><br/>
                </div><br/>
                <div style="display: flex; gap: 199px;">
                    <label for="input_name_on_card">Name on card </label>
                    <label for="input_credit_card_number">Credit card number </label>
                </div>
                <div style="display: flex; gap: 8px;">
                    <input type="text" name="name_on_card" id="input_name_on_card" />
                    <input type="number" name="credit_card_number" id="input_credit_card_number" />
                </div>
                <div style="color: #6c757d; font-size: small;">Full name as displayed on card</div><br/>
                <div style="display: flex; gap: 37px;">
                    <label for="input_expiration">Expiration </label> <br/>
                    <label for="input_cvv">CVV </label> <br/>
                </div>
                <div style="display: flex; gap: 12px;">
                    <input type="number1" name="expiration" id="input_expiration" /><br/>
                    <input type="number1" name="cvv" id="input_cvv" /><br/>
                </div>
                <div class="columns-container"></div><br/>
                <input type="submit" value="Continue to checkout" />
            </div>
            <div class="right-sidebar">
                <h2 style="font-weight: 350; color: #0d6efd;">Information</h2>
                <div class="cart_border">
                    <div style="margin-left: 10px;">
                        <label for="input_date"> Preferred delivery date : </label><br/>
                        <input type="date" id="input_date" name="date" />
                        <div class="columns-container"></div>
                        <label for="user-comment">Requests : </label><br/>
                        <textarea id="user-comment"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/><br/>
        <div style="text-align: center; color: #6c757d">
            © 2017–2022 Company Name
        </div><br/><br/>
    </form>
    <script>
        function validateForm(){
            let firstName = document.getElementById("input_first_name").value;
            let lastName = document.getElementById("input_last_name").value;
            let username = document.getElementById("input_username").value;
            let address = document.getElementById("input_address").value;
            let country = document.getElementById("input_country").value;
            let state = document.getElementById("input_state").value;
            let zip = document.getElementById("input_zip").value;
            let nameoncard = document.getElementById("input_name_on_card").value;
            let creditcardnumber = document.getElementById("input_credit_card_number").value;
            let expiration = document.getElementById("input_expiration").value;
            let cvv = document.getElementById("input_cvv").value;


            if(firstName == ""){
                alert("Valid first name is required.");
                return false;
            }
            if(lastName == ""){
                alert("Valid last name is required.");
                return false;
            }
            if(username == ""){
                alert("Your username is required.");
                return false;
            }
            if(address == ""){
                alert("Please enter your shipping address.");
                return false;
            }
            if (country == "Choose..."){
                alert("Please select a valid country.");
                return false;
            }
            if (state == "Choose..."){
                alert("Please provide a valid state.");
                return false;
            }
            if(zip == ""){
                alert("Zip code required.");
                return false;
            }
            if(nameoncard == ""){
                alert("Name on card is required.");
                return false;
            }
            if(creditcardnumber == ""){
                alert("Credit card number is required.");
                return false;
            }
            if(expiration == ""){
                alert("Expiration date required.");
                return false;
            }
            if(cvv == ""){
                alert("Security code required.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>