<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    /* div.example{
        font-size: 50px;
        background-color: yellowgreen;
    }
    @media only screen and (max-width: 600px){
        div.example{
            font-size: 40px;
            background-color: pink;
        }
    }
    @media only screen and (max-width: 450px){
        div.example{
            font-size: 30px;
            background-color: aquamarine;
        }
    } */
    /* min-width를 사용하는 것도 일종의 방법 */

    div.example1{
        font-size: 30px;
        background-color: aquamarine;
    }
    div.example2{
        font-size: 40px;
        background-color: pink;
    }
    div.example3{
        font-size: 50px;
        background-color: yellowgreen;
    }

</style>

<body>
    <div>
        <div class="example" onresize="listener_resize()">
            example
        </div>

        <!-- 450px 이하일 때, 배경은 아쿠아마린/글자크기는 30px
        451~600px 일때는, 배경은 핑크/글자크기는 40px
        601px 이상일때, 배경은 엘로우그린/글자크기는 50px -->


    </div>

    <script>
        //let width = window.innerWidth();
        // let width2 = $(window).width;
        // alert(width);
        // alert(width2);

        // if(width > 600){
        //     $(".example").addClass("example3");
        // }
        // else if(width > 450){
        //     $(".example").addClass("example2");
        // }
        // else{
        //     $(".example").addClass("example1");
        // }

        window.addEventListener("resize", function(){
            console.log("resized");
        })
        listener_resize();
        function listener_resize(){
            let div_resize = window.innerWidth();
            $(".example").removeClass("example1");
            $(".example").removeClass("example2");
            $(".example").removeClass("example3");
            if(width > 600){
                $(".example").addClass("example3");
            }
            else if(width > 450){
                $(".example").addClass("example2");
            }
            else{
                $(".example").addClass("example1");
            }
        }    
    </script>

    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        div.div_img{
            height: 300px;
            background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTI7re8wwi55xWdUKAilK7xLvOy2A8JcMAPrM-aVZsdDkAMjkjPGwAW8oN_284fCU55fH4ZSv_U3z4yvYdiHytQyr7JztIRBDr5XkXX-v27hA');
            /* background-repeat: no-repeat; 
            background-size: 100% 100%;*/
            background-size: cover;
        }
    </style>
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTI7re8wwi55xWdUKAilK7xLvOy2A8JcMAPrM-aVZsdDkAMjkjPGwAW8oN_284fCU55fH4ZSv_U3z4yvYdiHytQyr7JztIRBDr5XkXX-v27hA">

    <div class="div_img">
        
    </div>
</body>
</html>